<!DOCTYPE html>
<!-- saved from url=(0508)https://disqus.com/recommendations/?base=default&f=cizixs&t_u=https%3A%2F%2Fcizixs.com%2F2017%2F04%2F27%2Fsysdig-for-linux-system-monitor-and-analysis%2F&t_d=%E4%BD%BF%E7%94%A8%20sysdig%20%E8%BF%9B%E8%A1%8C%E7%9B%91%E6%8E%A7%E5%92%8C%E8%B0%83%E8%AF%95%20linux%20%E6%9C%BA%E5%99%A8%20%7C%20Cizixs%20Write%20Here&t_t=%E4%BD%BF%E7%94%A8%20sysdig%20%E8%BF%9B%E8%A1%8C%E7%9B%91%E6%8E%A7%E5%92%8C%E8%B0%83%E8%AF%95%20linux%20%E6%9C%BA%E5%99%A8%20%7C%20Cizixs%20Write%20Here#version=ebfb6efa9e61d3e8fa4ba7e418dab15c -->
<html lang="zh" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus 推荐</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="recommendations" src="https://c.disquscdn.com/next/recommendations/recommendations.load.ebfb6efa9e61d3e8fa4ba7e418dab15c.js"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="https://c.disquscdn.com/next/recommendations/styles/recommendations.10022a97346f1c6e3798931bbd8e4bb5.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="recommendations/main" src="https://c.disquscdn.com/next/recommendations/recommendations.bundle.c32c8fc7358a20ee5907be6e81b685a8.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="https://disqus.com/next/config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="translations" src="https://c.disquscdn.com/next/current/recommendations/lang/zh.js"></script><style type="text/css">@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,600;0,700;1,400;1,700&display=swap"); body.roboto , body.roboto input, body.roboto select, body.roboto textarea { font-family: Roboto, sans-serif; }</style></head>
<body class="roboto light-anchor">
    

    
    <div id="error" class="alert--error">
        <p>我们无法加载 Disqus 推荐。如果您是版主，请参阅<a href="https://docs.disqus.com/help/83/">故障排除指南</a>。</p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"62982813","twitterName":"cizixs","commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/cizixs.jpg","cache":"https://c.disquscdn.com/uploads/forums/359/9359/favicon.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"id":"cizixs","createdAt":"2015-05-13T09:59:03.981608","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"initialCommentCount":null,"votingType":null,"daysUnapproveNewUsers":null,"installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"customFont":null,"language":"zh","adsReviewStatus":0,"commentsPlaceholderTextEmpty":null,"daysAlive":0,"forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"linkColor":null,"colorScheme":"auto","pk":"3599359","commentsPlaceholderTextPopulated":null,"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"Cizixs Writes Here","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":false,"behindClickEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"unapproveLinks":true,"adsPositionRecommendationsEnabled":true,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":true,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"audienceSyncEnabled":false,"threadReactionsEnabled":true,"adsEnabled":false,"disableSocialShare":false,"allowAnonPost":true,"adsProductStoriesEnabled":false,"sidebarEnabled":false,"adultContent":false,"allowAnonVotes":false,"gifPickerEnabled":true,"mustVerify":true,"badgesEnabled":false,"mustVerifyEmail":true,"unapproveNewUsersEnabled":false,"mediaembedEnabled":true,"userIdentityDisabled":false,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":2619730,"typeface":"auto","url":"https://cizixs.com","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/cizixs.jpg?size=32","cache":"https://c.disquscdn.com/uploads/forums/359/9359/avatar32.jpg?1484908601"},"large":{"permalink":"https://disqus.com/api/forums/avatars/cizixs.jpg?size=92","cache":"https://c.disquscdn.com/uploads/forums/359/9359/avatar92.jpg?1484908601"}},"signedUrl":"https://disq.us/?url=https%3A%2F%2Fcizixs.com&key=ux7bVoy01E_Og7_1xFXgGg"}}</script>
    <script type="text/json" id="disqus-recommendationSettings">{"maxAgeDays":0,"titleHidden":false,"placement":"top","recommendationsEnabled":true,"metaComments":true,"disableOverlay":false,"contentPreview":true,"metaDate":true,"id":7232}</script>

    <div id="fixed-content"></div>


    
        
        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/recommendations/recommendations.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'recommendations');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="https://c.disquscdn.com/next/recommendations/common.bundle.7cc23efb3b28d49881e87b3f75f6026a.js"></script><div id="recommendations-layout" class="recommendations-layout" data-tracking-area="recommendations-layout"><div class="post-list" style="height: auto; visibility: visible;"><div class="recommendations-wrapper" style="width: 100%;"><div id="recommend-main-c9" class="recommend-main  "><section id="col-organic-c20" class="col-organic"><header id="recommendations-header" class="recommend-col-header"><h2 class="recommendations-unit-title">在 <strong class="recommendations-forum">Cizixs Writes Here</strong> 上还有</h2></header><div class="recommendations-unit"><div class="recommendation-container"><button class="scroll-btn scroll-left" data-action="scroll-left" tabindex="-1">❮</button><div class="recommend-wrapper"><div class="recommend-posts" data-role="recommend-posts"><div class="recommend-post post-0" id="recommend-link-organic-5893441173" data-role="recommended-post" data-link="http://cizixs.com/2017/06/09/kubelet-source-code-analysis-part-3" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="https://c.disquscdn.com/get?url=https%3A%2F%2Fcizixs-blog.oss-cn-beijing.aliyuncs.com%2F006tNc79ly1g1qxfovpzyj30740743yg.jpg&amp;key=EM09-6R6ecTE6m-cnuncxQ&amp;h=200" alt="kubelet 源码分析：Garbage Collect" title="kubelet 源码分析：Garbage Collect"><span class="overlay"></span></div><h3 class="recommend-post-title" title="kubelet 源码分析：Garbage Collect"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="kubelet 源码分析：Garbage Collect">kubelet 源码分析：Garbage Collect</span></h3></header><ul class="meta"><li class="time">7 年前</li> <li class="comments">1条评论 </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">kubernetes GC 简介  作为 kubernetes 中重要的组件，kubelet …</span></div></div></div><div class="recommend-post post-1" id="recommend-link-organic-5902424667" data-role="recommended-post" data-link="http://cizixs.com/2017/06/12/kubelet-source-code-analysis-part4-status-manager" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="https://c.disquscdn.com/get?url=https%3A%2F%2Fcizixs-blog.oss-cn-beijing.aliyuncs.com%2F006tNc79ly1g1qxfovpzyj30740743yg.jpg&amp;key=EM09-6R6ecTE6m-cnuncxQ&amp;h=200" alt="kubelet 源码分析：statusManager 和 probeManager" title="kubelet 源码分析：statusManager 和 probeManager"><span class="overlay"></span></div><h3 class="recommend-post-title" title="kubelet 源码分析：statusManager 和 probeManager"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="kubelet 源码分析：statusManager 和 probeManager">kubelet 源码分析：statusManager 和 …</span></h3></header><ul class="meta"><li class="time">7 年前</li> <li class="comments">1条评论 </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">简介  在 kubelet 初始化的时候，会创建 statusManager 和 …</span></div></div></div><div class="recommend-post post-2" id="recommend-link-organic-6093799902" data-role="recommended-post" data-link="http://cizixs.com/2017/08/25/linux-cgroup" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="https://c.disquscdn.com/get?url=https%3A%2F%2Fcizixs-blog.oss-cn-beijing.aliyuncs.com%2F006tNc79ly1g1qxfovpzyj30740743yg.jpg&amp;key=EM09-6R6ecTE6m-cnuncxQ&amp;h=200" alt="docker 容器基础技术：linux cgroup 简介" title="docker 容器基础技术：linux cgroup 简介"><span class="overlay"></span></div><h3 class="recommend-post-title" title="docker 容器基础技术：linux cgroup 简介"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="docker 容器基础技术：linux cgroup 简介">docker 容器基础技术：linux cgroup 简介</span></h3></header><ul class="meta"><li class="time">7 年前</li> <li class="comments">1条评论 </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Linux cgroups 的全称是 Linux Control Groups，它是 Linux …</span></div></div></div><div class="recommend-post post-3" id="recommend-link-organic-5716045371" data-role="recommended-post" data-link="http://cizixs.com/2017/04/11/use-curl-to-analyze-request" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="https://c.disquscdn.com/get?url=https%3A%2F%2Fcizixs-blog.oss-cn-beijing.aliyuncs.com%2F006tNc79ly1g1qxfovpzyj30740743yg.jpg&amp;key=EM09-6R6ecTE6m-cnuncxQ&amp;h=200" alt="使用 curl 命令分析请求的耗时情况" title="使用 curl 命令分析请求的耗时情况"><span class="overlay"></span></div><h3 class="recommend-post-title" title="使用 curl 命令分析请求的耗时情况"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="使用 curl 命令分析请求的耗时情况">使用 curl 命令分析请求的耗时情况</span></h3></header><ul class="meta"><li class="time">7 年前</li> <li class="comments">3条评论 </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5"></span></div></div></div><div class="recommend-post post-4" id="recommend-link-organic-6019225263" data-role="recommended-post" data-link="http://cizixs.com/2017/07/27/understand-tcp-ip-network-stack" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="https://c.disquscdn.com/get?url=https%3A%2F%2Fcizixs-blog.oss-cn-beijing.aliyuncs.com%2F006tNc79ly1g1qxfovpzyj30740743yg.jpg&amp;key=EM09-6R6ecTE6m-cnuncxQ&amp;h=200" alt="【翻译】理解 TCP/IP 网络栈" title="【翻译】理解 TCP/IP 网络栈"><span class="overlay"></span></div><h3 class="recommend-post-title" title="【翻译】理解 TCP/IP 网络栈"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="【翻译】理解 TCP/IP 网络栈">【翻译】理解 TCP/IP 网络栈</span></h3></header><ul class="meta"><li class="time">7 年前</li> <li class="comments">1条评论 </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">TL;DR  [TOC]  …</span></div></div></div><div class="recommend-post post-5" id="recommend-link-organic-6327376473" data-role="recommended-post" data-link="http://cizixs.com/2017/12/04/raft-consensus-algorithm" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="https://c.disquscdn.com/get?url=https%3A%2F%2Fcizixs-blog.oss-cn-beijing.aliyuncs.com%2F006tNc79ly1g1qxfovpzyj30740743yg.jpg&amp;key=EM09-6R6ecTE6m-cnuncxQ&amp;h=200" alt="Cizixs Write Here" title="Cizixs Write Here"><span class="overlay"></span></div><h3 class="recommend-post-title" title="Cizixs Write Here"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="Cizixs Write Here">Cizixs Write Here</span></h3></header><ul class="meta"><li class="time">6 年前</li> <li class="comments">3条评论 </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5"></span></div></div></div><div class="recommend-post post-6" id="recommend-link-organic-6265144216" data-role="recommended-post" data-link="http://cizixs.com/2017/11/05/oci-and-runc" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="https://c.disquscdn.com/get?url=https%3A%2F%2Fcizixs-blog.oss-cn-beijing.aliyuncs.com%2F006tNc79ly1g1qxfovpzyj30740743yg.jpg&amp;key=EM09-6R6ecTE6m-cnuncxQ&amp;h=200" alt="OCI 和 runc：容器标准化和 docker" title="OCI 和 runc：容器标准化和 docker"><span class="overlay"></span></div><h3 class="recommend-post-title" title="OCI 和 runc：容器标准化和 docker"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="OCI 和 runc：容器标准化和 docker">OCI 和 runc：容器标准化和 docker</span></h3></header><ul class="meta"><li class="time">6 年前</li> <li class="comments">3条评论 </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">OCI 和容器标准  容器技术随着 docker …</span></div></div></div></div></div><button class="scroll-btn scroll-right" data-action="scroll-right" tabindex="-1">❯</button></div></div></section></div></div></div></div></body></html>